<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item android:id="@+id/itsdt"
    android:title="Cài đặt số điện thoại"
    />
    <item android:id="@+id/lienhe"
        android:title="Liên hệ nhà phát triển"
        android:iconTint="@drawable/icon_f"
         app:showAsAction="ifRoom"
        android:icon="@drawable/icon_f"/>
</menu>
