<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
       android:background="@drawable/tech"
    >
    <include android:id="@+id/toolbar1"
        layout="@layout/toolbar_layout" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <ToggleButton
            android:id="@+id/battat"
            android:layout_marginStart="15dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:background="@drawable/check_toggle"
            android:textOff=""
            android:textOn="" />

        <TextView
            android:id="@+id/hienthi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:text="Sensor off"
            android:layout_gravity="left"
            android:textColor="#00FF7F"
            android:textStyle="bold"
            android:textSize="30dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:text="Vị trí hiện tại:"
            android:textSize="20dp"
            android:textColor="#00FF7F" />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"

            android:src="@drawable/vitri"/>

        <TextView
            android:id="@+id/vitri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="chưa xác định"
            android:textSize="20dp"
            android:textColor="#00FF7F" />


    </LinearLayout>

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/time1"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#00FF7F" />

    <TextView
        android:id="@+id/ketnoimang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:textColor="#00FF7F" />


        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/hienthisdt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No NumberPhone"
            android:textSize="20dp"
            android:textColor="#00FF7F"  />



</LinearLayout>

