<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#08243a"
    android:orientation="vertical">
<EditText
    android:id="@+id/nhapsdt"
    android:layout_marginTop="70dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Nhấp số điện thoại cần lưu"
    android:inputType="phone"
    android:textColor="@android:color/holo_orange_dark"
    android:textColorHint="@android:color/holo_orange_dark"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20sp"
        android:layout_gravity="center"
        >

        <Button
            android:id="@+id/xacnhan1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:background="#14588c"
            android:text="Xác nhận"
            android:textAllCaps="false"
            android:textColor="#fff" />

        <Button
            android:id="@+id/thoat1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:text="Lưu và thoát"
            android:background="#14588c"/>
    </LinearLayout>
    <TextView
        android:id="@+id/thongtinsdt"
        android:layout_marginTop="70dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="@android:color/holo_orange_dark"
        android:textColorHint="@android:color/holo_orange_dark"/>
    </LinearLayout>